name:                 nanoflow
version:              0.1.0.0
visibility:           public
id:                   nanoflow-0.1.0.0-inplace
key:                  nanoflow-0.1.0.0-inplace
license:              GPL-2.0-or-later
maintainer:           lesserfish@pm.me
author:               lesserfish
category:             Math
abi:                  inplace
exposed:              True
exposed-modules:      Nanoflow
import-dirs:
    /home/lesserfish/Documents/Code/nanoflow/dist-newstyle/build/x86_64-linux/ghc-9.6.1/nanoflow-0.1.0.0/build

library-dirs:
    /home/lesserfish/Documents/Code/nanoflow/dist-newstyle/build/x86_64-linux/ghc-9.6.1/nanoflow-0.1.0.0/build

library-dirs-static:
    /home/lesserfish/Documents/Code/nanoflow/dist-newstyle/build/x86_64-linux/ghc-9.6.1/nanoflow-0.1.0.0/build

dynamic-library-dirs:
    /home/lesserfish/Documents/Code/nanoflow/dist-newstyle/build/x86_64-linux/ghc-9.6.1/nanoflow-0.1.0.0/build

data-dir:             /home/lesserfish/Documents/Code/nanoflow/.
hs-libraries:         HSnanoflow-0.1.0.0-inplace
depends:
    base-4.18.0.0
    hmatrix-0.20.2-78addf718aafdd1b3b17fb420a5c14eea0f5671d66f32303880e864d2b3bbfaf
    matrix-0.3.6.1-58b106b188ee0cafd8d6b152ed37ed83541750fdadc3c7e17d4ec95cb32b395f
    random-1.2.1.1-2344f66ad3296b3c8c64d0fbe5a1dc8799adc0c02f28ef27b3d8bcb93f71e8f6

haddock-interfaces:
    /home/lesserfish/Documents/Code/nanoflow/dist-newstyle/build/x86_64-linux/ghc-9.6.1/nanoflow-0.1.0.0/doc/html/nanoflow/nanoflow.haddock

haddock-html:
    /home/lesserfish/Documents/Code/nanoflow/dist-newstyle/build/x86_64-linux/ghc-9.6.1/nanoflow-0.1.0.0/doc/html/nanoflow
